<div class="modal fade" role="dialog" aria-labelledby="modalSmall" id="<?php echo $modalId;?>" data-backdrop="static">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-center"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button type="button" class="btn btn-primary modalEnviar">Aceptar</button>
                    <button type="button" class="btn btn-default modalCancelar" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
